\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the two methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}hedcuter method}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}voronoi method}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of the main functions of the two methods}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of the two methods}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different locations of sample points for every iteration}}{3}{figure.1}}
\newlabel{compare1h}{{1}{3}{Different locations of sample points for every iteration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similar distributions of sample points}}{4}{figure.2}}
\newlabel{compare1h}{{2}{4}{Similar distributions of sample points}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most of the sites movements converge in Hedcut method }}{4}{figure.3}}
\newlabel{compare1h}{{3}{4}{Most of the sites movements converge in Hedcut method}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces above. $[Voronoi]$ method approxmiate the feature well. below. both method doesn't work well}}{5}{figure.4}}
\newlabel{compare1h}{{4}{5}{above. $[Voronoi]$ method approxmiate the feature well. below. both method doesn't work well}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compare with GPU based method}}{5}{figure.5}}
\newlabel{GPU1}{{5}{5}{Compare with GPU based method}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Answer to question \#6 in part 2}}{6}{figure.6}}
\newlabel{compare1h}{{6}{6}{Answer to question \#6 in part 2}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvement of hedcuter method}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\bibstyle{plain}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Not much relativity between the different value of subpixels with the resolution}}{7}{figure.7}}
\newlabel{compare1h}{{7}{7}{Not much relativity between the different value of subpixels with the resolution}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Improvement of Hedcut: Even distribution}}{7}{figure.8}}
\newlabel{compare1h}{{8}{7}{Improvement of Hedcut: Even distribution}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Improvement of Hedcut: Even distribution}}{8}{figure.9}}
\newlabel{compare1h}{{9}{8}{Improvement of Hedcut: Even distribution}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Improvement of Hedcut: Even distribution of cells}}{8}{figure.10}}
\newlabel{GPU1}{{10}{8}{Improvement of Hedcut: Even distribution of cells}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The difference in cell movements. changed to 1-gr(right)}}{9}{figure.11}}
\newlabel{compare1h}{{11}{9}{The difference in cell movements. changed to 1-gr(right)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compare GPU and Voronoi}}{9}{figure.12}}
\newlabel{compare1h}{{12}{9}{Compare GPU and Voronoi}{figure.12}{}}
